{% extends "logged_in_layout.html" %}
{% block title %}Bağlantılar{% endblock %}
{% block content %}
<head>
<style>
button.accordion {
    background-color: #4dff88;
    color: #0a290a;
    cursor: pointer;
    padding: 15px;
    height:50px;
    width: 75%;
    shadow:10px;
	border: 2px double #0a290a;
    border-radius: 10px;
    text-align:center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    box-shadow: 10px 10px #0a290a;
}

button.accordion.active, button.accordion:hover {
    background-color: #4dff88; 
}
button.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #0a290a;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}
div.panel {
    padding: 0 18px;
    display: none;
}

div.panel.show {
    display: block;
}

</style>
</head>
<body style="color:#0a290a;">

<h1>BAĞLANTILAR</h1>

<button class="accordion"><strong>TÜM BAĞLANTILARIM</strong></button>
<div class="panel">
<h1>Tüm Bağlantılarım</h1>
<form action="{{ url_for('connections_page') }}" method="post">
    <table>
    	<tr>
    		<th><b><ins>Kullanıcı Adı</b></ins></th>
    		<th><b><ins>Soyadı</b></ins></th>
    		<th><b><ins>Bağlantı Adı</b></ins></th>
    		<th><b><ins>Soyadı</b></ins></th>
    	</tr>
    	{% for Mfname, Mlname, Ffname, Flname in ArticleList %}
    	<tr>
    		<th>{{ Mfname }}</th>
    		<th>{{ Mlname }}</th>
    		<th>{{ Ffname }}</th>
    		<th>{{ Flname }}</th>
    	</tr>
    	{% endfor %}
    </table>
  </form>
</div>

<button class="accordion"><strong>ÜNİVERSİTE BAĞLANTILARIM</strong></button>
<div class="panel">
<h1>Üniversite Bağlantılarım </h1>
</div>

<button class="accordion"><strong>BAĞLANTI EKLE</strong></button>
<div class="panel">
 <h1> Bağlantı Ekle</h1>
</div>
<button class="accordion"><strong>BAĞLANTI SİL</strong></button>
<div class="panel">
 <h1> Bağlantı Sil</h1>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i,j;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
    var active = document.querySelector(".accordion.active");
    if (active && active != this) {
      active.classList.remove("active");
      active.nextElementSibling.classList.remove("show");
    }
    this.classList.toggle("active");
    this.nextElementSibling.classList.toggle("show");
  }
}
</script>

</body>
<br>
<br><br>
<br><br>
<br>
<br><br>
<br><br>
<br>
<br><br>
<br><br>
<br>
<br><br>
<br><br>
{%endblock%}