{% extends "logged_in_layout.html" %}
{% block title %}Etkinlikler{% endblock %}
{% block content  %}
<head>
<style>
button.accordion {
    background-color: #33adff;
    color: #001f33;
    cursor: pointer;
    padding: 15px;
    height:50px;
    width: 75%;
    shadow:10px;
	border: 2px double #001f33;
    border-radius:10px;
    text-align:center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    box-shadow: 10px 10px #001f33;
}

button.accordion.active, button.accordion:hover {
    background-color: #33adff; 
}
button.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #001f33;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}
div.panel {
    padding: 0 18px;
    display: none;
}

div.panel.show {
    display: block;
}

</style>
</head>
<body style="color:#001f33;">

<h1>ETKİNLİKLER</h1>

<button class="accordion"><strong>ETKİNLİKLER</strong></button>
<div class="panel">
<h1>Gelecek Etkinlikler</h1>
</div>

<button class="accordion"><strong>ETKİNLİK OLUŞTUR</strong></button>
<div class="panel">
 <h1>Etkinlik Oluştur</h1>
</div>
<button class="accordion"><strong>ETKİNLİĞİ KALDIR</strong></button>
<div class="panel">
 <h1>Etkinliği Kaldır</h1>
</div>
<button class="accordion"><strong>ETKİNLİĞİ GÜNCELLE</strong></button>
<div class="panel">
 <h1>Etkinliği Güncelle</h1>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i,j;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
    var active = document.querySelector(".accordion.active");
    if (active && active != this) {
      active.classList.remove("active");
      active.nextElementSibling.classList.remove("show");
    }
    this.classList.toggle("active");
    this.nextElementSibling.classList.toggle("show");
  }
}
</script>

</body>
<br>
<br><br>
<br><br>
<br>
<br><br>
<br><br>
<br>
<br><br>
<br><br>
<br>
<br><br>
<br><br>
{%endblock%}